/* pages/landing/landing.wxss */
.landing-banner{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1699893062191-6ac866d4bf60?q=80&w=2487&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
}

.landing-banner navigator{
	position: fixed;
	bottom: 280rpx;
}

.title{
	position:fixed;
	font-size: 48rpx;
	bottom: 460rpx;
	color: white;
}